<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="@string/wonder_woman_1984"
        android:textSize="24sp"
        android:transitionName="title"/>
    <ImageView
        android:id="@+id/imagePlayIcon"
        android:layout_margin="50dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@id/ivPoster"
        android:layout_alignTop="@id/ivPoster"
        android:layout_alignBottom="@id/ivPoster"
        android:layout_alignRight="@id/ivPoster"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/yt_icon_rgb" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:text="@string/wonder_woman_comes_into_conflict_with_the_soviet_union_during_the_cold_war_in_the_1980s_and_finds_a_formidable_foe_by_the_name_of_the_cheetah" />
</RelativeLayout>