<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_corner"
        >

        <ImageView
            android:id="@+id/ivPoster"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>


        <ImageView
            android:id="@+id/imagePlayIcon"
            android:layout_margin="70dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignLeft="@id/ivPoster"
            android:layout_alignTop="@id/ivPoster"
            android:layout_alignBottom="@id/ivPoster"
            android:layout_alignRight="@id/ivPoster"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            />



    </RelativeLayout>
</layout>